#---------------------------
#          APPLICATION
#---------------------------

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(---){faint} %clr([%-20.20t]){cyan} \\( %5line\\) %clr(%-30.50logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session_id}] | %5p | %-30.50logger{0} | \\( %5line\\) | %m%n
logging.file.name=D:/Programowanie/Bootcamp/PracaDomowaOstatnia/storage-app/src/main/resources/logs/application.log
logging.file.max-history=1
logging.file.max-size=20MB
server.port=8080
server.servlet.context-path=/api/v1/
# wersjonowanie

#---------------------------
#          FILE MANAGEMENT
#---------------------------
#todo dodaæ config do uploadu plików